{
  "create": "Create",
  "update": "Update",
  "user": "User",
  "users": "Users",
  "role": "Role",
  "roles": "Roles",
  "permission": "Permission",
  "permissions": "Permissions",
  "name": "Name",
  "fullName": "Full Name",
  "email": "Email",
  "image": "Image",
  "data": "Data",
  "dashboard": "Dashboard",
  "cancel": "Cancel",
  "delete": "Delete",
  "actions": "Actions",
  "confirmDeleteTitle": "Are you absolutely sure?",
  "retry": "Retry",
  "noRecordsFound": "No records found",
  "getStartedByCreatingANew": "Get started by creating a new",
  "more": "More",
  "edit": "Edit",
  "confirmDeleteDescription": "This action cannot be undone. This will permanently delete the {entity} and remove its data from the system.",
  "errorLoadingData": "Error loading data",
  "unexpectedError": "An unexpected error occurred.",
  "search": "Search {field}...",
  "reset": "Reset",
  "rights": "Rights",
  "status": "Status",
  "jobTitle": "Job Title",
  "mainOrganization": "Main Organization",
  "reportTo": "Report To",
  "personalInfo": "Personal Info",
  "jobTitle/organization": "Job Title / Organization",
  "select": "Select",
  "selectSearchFields": "Select Search Fields",
  "optional": "Optional",
  "multipleFields": "Multiple Fields"
}
